%
% Standard services
%

define 3com-tsmux 106
define afbackup 2988
define afpovertcp 548
define amanda 10080
define amandaidx 10082
define amidxtape 10083
define asp 27374
define at-echo 204
define at-nbp 202
define at-rtmp 201
define at-zis 206
define auth 113
define bbs 7000
define bgp 179
define biff 512
define binkp 24554
define bootpc 68
define bootps 67
define cfengine 5308
define cfinger 2003
define chargen 19
define cmip-agent 164
define cmip-man 163
define codaauth2 370
define codasrv 2432
define codasrv-se 2433
define conference 531
define courier 530
define csnet-ns 105
define cvspserver 2401
define datametrics 1645
define daytime 13
define discard 9
define domain 53
define echo 7
define eklogin 2105
define exec 512
define fax 4557
define fido 60179
define finger 79
define fsp 21
define ftp 21
define ftp-data 20
define gdomap 538
define gopher 70
define hmmp-ind 612
define hostmon 5355
define hostnames 101
define https 443
define hylafax 4559
define icp 3130
define imap2 143
define imap3 220
define ingreslock 1524
define ipx 213
define irc 194
define ircd 6667
define isdnlog 20011
define iso-tsap 102
define kamanda 10081
define kerberos 88
define kerberos-adm 749
define kerberos4 750
define kerberos_master 751
define klogin 543
define knetd 2053
define kpasswd 761
define kpop 1109
define krb_prop 754
define krbupdate 760
define kshell 544
define link 87
define linuxconf 98
define login 513
define mailq 174
define mandelspawn 9359
define msp 18
define mtp 57
define mysql 3306
define nameserver 42
define netbios-dgm 138
define netbios-ns 137
define netbios-ssn 139
define netnews 532
define netstat 15
define netwall 533
define nextstep 178
define ninstall 2150
define nntp 119
define noclog 5354
define npmp-gui 611
define npmp-local 610
define ntalk 518
define ntp 123
define omirr 808
define passwd_server 752
define pop-2 109
define pop-3 110
define poppassd 106
define postgres 5432
define printer 515
define prospero 191
define prospero-np 1525
define qmtp 209
define qotd 17
define radacct 1813
define radius 1812
define re-mail-ck 50
define remotefs 556
define rfe 5002
define rje 77
define rlp 39
define rmtcfg 1236
define route 520
define rpc2portmap 369
define rsync 873
define rtelnet 107
define sa-msg-port 1646
define saft 487
define sftp 115
define shell 514
define simap 993
define smtp 25
define smux 199
define snews 563
define snmp 161
define snmp-trap 162
define snpp 444
define socks 1080
define spop3 995
define ssh 22
define ssl-ldap 636
define ssmtp 465
define sunrpc 111
define supdup 95
define supfiledbg 1127
define supfilesrv 871
define support 1529
define swat 901
define syslog 514
define systat 11
define talk 517
define tcpmux 1
define telnet 23
define tempo 526
define tfido 60177
define tftp 69
define time 37
define timed 525
define tproxy 8081
define ulistserv 372
define uucp 540
define uucp-path 117
define vboxd 20012
define venus 2430
define venus-se 2431
define webcache 8080
define webster 765
define who 513
define whois 43
define www 80
define xdmcp 177
define xtel 1313
define z3950 210
define zephyr-clt 2103
define zephyr-hm 2104
define zephyr-srv 2102


%
% Handy ranges
%

define unpriv 1024-
define priv 1-1023
define ssh-client 1020-
define bsd-passive-ftp 49152-

